# TecTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qadomy/tectalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qadomy/tectalk/: MainActivity.kt  WalkThroughActivity.kt
app/src/main/java/com/qadomy/tectalk/adapter/: ChatAdapter.kt  ChatPreviewAdapter.kt  ContactsAdapter.kt  FriendsAdapter.kt  IntroViewPagerAdapter.kt
app/src/main/java/com/qadomy/tectalk/binding/: BindingAdapter.kt
app/src/main/java/com/qadomy/tectalk/model/: ChatParticipant.kt  GroupName.kt  Message.kt  MyImage.kt  ScreenItem.kt  User.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_undraw_chatting_2yvo.xml
app/src/main/res/drawable-v24/: bg_button.xml  ic_undraw_group_chat_unwm.xml  ic_undraw_group_hangout_5gmq.xml  ic_undraw_group_selfie_ijc6.xml  ic_undraw_having_fun_iais.xml  ic_undraw_moment_to_remember_02gj.xml  ic_undraw_new_message_2gfk.xml  ic_undraw_online_connection_6778.xml  ic_undraw_online_messaging_9ro6.xml  ic_undraw_popular_7nrh.xml  ic_undraw_reading_list_4boi.xml  ic_undraw_selfie_time_cws4.xml  ic_undraw_super_woman_dv0y.xml  ic_undraw_team_chat_y27k.xml  ic_undraw_to_the_stars_qhyy.xml  ic_undraw_vr_chat_kq3p.xml  ic_undraw_welcome_cats_thqn.xml  ic_undraw_youtube_tutorial_2gn3.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: a_rselfie_fragment.xml  activity_main.xml  activity_walk_through.xml  ar_selfie_home.xml  attachment_layout.xml  bottom_sheet_profile_picture.xml  chat_fragment.xml  checkable_list_layout.xml  contact_item.xml  contacts_fragment.xml  create_group_fragment.xml  different_user_profile_fragment.xml  find_user_fragment.xml  fragment_ar_floor.xml  fragment_ar_selfie.xml  fragment_selfie.xml  friend_item.xml  group_add_members_fragment.xml  group_chat_fragment.xml  group_fragment.xml  group_info_fragment.xml  home_fragment.xml  incoming_chat_file_item.xml  incoming_chat_file_item_room.xml  incoming_chat_image_item.xml  incoming_chat_image_item_room.xml  incoming_message_item.xml  incoming_message_item_room.xml  incoming_requests_fragment.xml  issue_layout.xml  item_chat_one_to_one.xml  item_chat_room.xml  layout_screen.xml  loading.xml  login_fragment.xml  no_incoming_requests.xml  notification_badge_layout.xml  profile_fragment.xml  received_audio_item.xml  received_audio_item_room.xml  (+15 more)
app/src/main/res/menu/: chat_menu_room.xml  home_menu.xml  main_menu.xml  main_menu_room.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qadomy/tectalk/: ExampleUnitTest.kt
(+70 files in other folders)
