<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.qadomy.tectalk.fragments.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ARselfieFragment"
        android:name="com.qadomy.tectalk.fragments.ar_selfie_fragment.ARselfieFragment"
        android:label="a_rselfie_fragment"
        tools:layout="@layout/a_rselfie_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.qadomy.tectalk.fragments.home_fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_incomingRequestsFragment"
            app:destination="@id/incomingRequestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.qadomy.tectalk.fragments.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profileFragment_to_differentUserProfileFragment"
            app:destination="@id/differentUserProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_findUserFragment"
            app:destination="@id/findUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.qadomy.tectalk.fragments.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.qadomy.tectalk.fragments.home_group.GroupFragment"
        android:label="group_fragment"
        tools:layout="@layout/group_fragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.qadomy.tectalk.fragments.register.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.qadomy.tectalk.fragments.chat_fragment.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.qadomy.tectalk.fragments.contacts.ContactsFragment"
        android:label="contacts_fragment"
        tools:layout="@layout/contacts_fragment">
        <action
            android:id="@+id/action_contactsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_findUserFragment"
            app:destination="@id/findUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomingRequestsFragment"
        android:name="com.qadomy.tectalk.fragments.incoming_requests.IncomingRequestsFragment"
        android:label="incoming_requests_fragment"
        tools:layout="@layout/incoming_requests_fragment" />
    <fragment
        android:id="@+id/findUserFragment"
        android:name="com.qadomy.tectalk.fragments.find_user.FindUserFragment"
        android:label="find_user_fragment"
        tools:layout="@layout/find_user_fragment" />
    <fragment
        android:id="@+id/differentUserProfileFragment"
        android:name="com.qadomy.tectalk.fragments.different_user_profile.DifferentUserProfileFragment"
        android:label="different_user_profile_fragment"
        tools:layout="@layout/different_user_profile_fragment" />
</navigation>